<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_write"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="게시물 등록" />

    <item
            android:id="@+id/nav_my_list"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="개인 여행 갤러리" />

    <item
            android:id="@+id/nav_sns_gallery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="sns 게시판" />
    <item
            android:id="@+id/nav_my_page"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="마이 페이지" />
</menu>
