<?xml version="1.0" encoding="utf-8"?>
<!-- ImageView를 새로 만든 SquareImageView로 교체합니다. -->
<com.example.madcamp01.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivDetailImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:scaleType="centerCrop" />
